# Reddit-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/werockstar/redditreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/redditreader/: MainActivity.java  RedditApplication.java
app/src/main/java/com/werockstar/redditreader/adapter/: ReaderAdapter.java
app/src/main/java/com/werockstar/redditreader/manager/: Contextor.java  HttpsManager.java
app/src/main/java/com/werockstar/redditreader/manager/https/: RedditApiService.java
app/src/main/java/com/werockstar/redditreader/model/: RedditCollection.java
app/src/main/java/com/werockstar/redditreader/presenter/: ReaderPresenter.java  ReaderPresenterImpl.java
app/src/main/java/com/werockstar/redditreader/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/werockstar/redditreader/view/custom/: CustomTextView.java  DetailFragment.java
app/src/main/java/com/werockstar/redditreader/view/fragment/: ReaderFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_reader.xml  reddit_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/redditreader/: ExampleUnitTest.java
app/src/test/java/com/werockstar/redditreader/manager/https/: RedditApiServiceTest.java
app/src/test/java/com/werockstar/redditreader/presenter/: ReaderPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
