apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.werockstar.redditreader"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibraryVersion = "23.3.0"
    def retrofitVersion = "2.0.2"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    compile 'org.mockito:mockito-core:2.0.44-beta'
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
}

